server {
    listen 80;
    server_name 127.0.0.1;
    location /basic_status {
        stub_status;
    }

    location ~ ^/(ping|status) {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        send_timeout 1800;
        fastcgi_read_timeout 1800;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    }
}
