# Sets a $real_scheme variable whose value is the scheme passed by the load
# balancer in X-Forwarded-Proto (if any), defaulting to $scheme.
# Similar to how the HttpRealIp module treats X-Forwarded-For.
## for ELB
map $http_x_forwarded_proto $real_scheme {
    default $http_x_forwarded_proto;
    ''      $scheme;
}
## for Cloudflare
map $http_cf_visitor $real_scheme {
    default $http_cf_visitor;
    ''      $real_scheme;
}

server {
    #set_real_ip_from 10.0.0.0/8;
    real_ip_header CF-Connecting-IP;

    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /var/www/html;

    index index.html index.php;

    location ~ /\. {
        deny all;
    }

    location ~* \.php$ {
        try_files $uri =404;
        fastcgi_intercept_errors on;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    }

    location ~ \.(css|js|rtf|rtx|svg|svgz|txt|xsd|xsl|xml|asf|asx|wax|wmv|wmx|avi|bmp|class|divx|doc|docx|exe|gif|gz|gzip|ico|jpg|jpeg|jpe|mdb|mid|midi|mov|qt|mp3|m4a|mp4|m4v|mpeg|mpg|mpe|mpp|odb|odc|odf|odg|odp|ods|odt|ogg|pdf|png|pot|pps|ppt|pptx|ra|ram|swf|tar|tif|tiff|wav|wma|wri|xla|xls|xlsx|xlt|xlw|zip)$ {
        try_files $uri =404;
    }

    # Statics
    location ~ (?:bundles|css|fonts|images|js)/ {
        expires 30d;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET';
        try_files $uri =404;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    error_page 404 /404.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
